<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div :data-cy="item.id" v-if="mode !== 'only' || item.only" :key="item.formName">
          <h4>[CASE] {{ item.title }}</h4>
          <ncform :form-schema="item.formSchema" v-model="item.formSchema.value" :form-name="item.formName"></ncform>
          <hr />
        </div>
      </template>
    </div>

    <script type="text/javascript" src="../../../node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"></script>
    <script type="text/javascript" src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('rules.customRule in Object'),
              title: 'rules.customRule in Object',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  maxNum: {
                    type: 'number',
                    default: 10,
                    ui: {
                      columns: 6
                    },
                    rules: {
                      customRule: [
                        {
                          script: 'dx: {{$root.maxNum}} > {{$root.minNum}}',
                          errMsg: 'maxNum > minNum',
                          linkItems: [
                            {
                              fieldPath: 'minNum',
                              customRuleIdx: 0
                            }
                          ]
                        }
                      ]
                    }
                  },
                  minNum: {
                    type: 'number',
                    default: 9,
                    ui: {
                      columns: 6
                    },
                    rules: {
                      customRule: [
                        {
                          script: 'dx: {{$root.maxNum}} > {{$root.minNum}}',
                          errMsg: 'maxNum > minNum',
                          linkItems: [
                            {
                              fieldPath: 'maxNum',
                              customRuleIdx: 0
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              id: md5('rules.customRule in Array'),
              title: 'rules.customRule in Array',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  rows: {
                    type: 'array',
                    items: {
                      type: 'object',
                      properties: {
                        maxNum: {
                          type: 'number',
                          default: 10,
                          ui: {
                            columns: 6
                          },
                          rules: {
                            customRule: [
                              {
                                script: 'dx: {{$root.rows[i].maxNum}} > {{$root.rows[i].minNum}}',
                                errMsg: 'maxNum > minNum',
                                linkItems: [
                                  {
                                    fieldPath: 'rows[i].minNum',
                                    customRuleIdx: 0
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        minNum: {
                          type: 'number',
                          default: 9,
                          ui: {
                            columns: 6
                          },
                          rules: {
                            customRule: [
                              {
                                script: 'dx: {{$root.rows[i].maxNum}} > {{$root.rows[i].minNum}}',
                                errMsg: 'maxNum > minNum',
                                linkItems: [
                                  {
                                    fieldPath: 'rows[i].maxNum',
                                    customRuleIdx: 0
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      });
    </script>
  </body>
</html>
