<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link
      rel="stylesheet"
      href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div
          :data-cy="item.id"
          v-if="mode !== 'only' || item.only"
          :key="item.formName"
        >
          <h4>[CASE] {{ item.title }}</h4>
          <ncform
            :form-schema="item.formSchema"
            v-model="item.formSchema.value"
            :form-name="item.formName"
          ></ncform>
          <hr />
        </div>
      </template>
    </div>

    <script
      type="text/javascript"
      src="../../../node_modules/vue/dist/vue.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"
    ></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('a[i-1]: larger than the previous item'),
              title: 'a[i-1]: larger than the previous item',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  nums: {
                    type: 'array',
                    items: {
                      type: 'object',
                      properties: {
                        num: {
                          type: 'number',
                          rules: {
                            minimum: {
                              value: 'dx: {{$root.nums[i-1].num}}',
                              errMsg: 'Must larger than the previous item'
                            }
                          }
                        }
                      }
                    },
                    ui: {
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('a[i][i].b: follow'),
              title: 'a[i][i].b: follow',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  nums: {
                    type: 'array',
                    items: {
                      type: 'array',
                      items: {
                        type: 'object',
                        properties: {
                          str: {
                            type: 'string'
                          },
                          repeatStr: {
                            type: 'string',
                            valueTemplate: 'dx: {{$root.nums[i][i].str}}'
                          }
                        }
                      },
                      ui: {
                        widget: 'array-table',
                        widgetConfig: {
                          showOneIfEmpty: true
                        }
                      }
                    },
                    ui: {
                      widget: 'array-table',
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('a[i].b[i].c: label name'),
              title: 'a[i].b[i].c: label name',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  companies: {
                    type: 'array',
                    items: {
                      type: 'object',
                      properties: {
                        users: {
                          type: 'array',
                          items: {
                            type: 'object',
                            properties: {
                              firstname: {
                                type: 'string'
                              },
                              lastname: {
                                type: 'string',
                                ui: {
                                  label: 'dx: {{$root.companies[i].users[i].firstname}} + " lastname"'
                                }
                              }
                            }
                          },
                          ui: {
                            widgetConfig: {
                              showOneIfEmpty: true
                            }
                          }
                        }
                      }
                    },
                    ui: {
                      widget: 'array-table',
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('a[i].b.c: valueTemplate'),
              title: 'a[i].b.c: valueTemplate',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  companies: {
                    type: 'array',
                    items: {
                      type: 'object',
                      properties: {
                        enabled: {
                          type: 'string'
                        },
                        user: {
                          type: 'object',
                          properties: {
                            firstname: {
                              type: 'string',
                              rules: {
                                required: 'dx: {{$root.companies[i].enabled}} === "1"'
                              }
                            },
                            lastname: {
                              type: 'string',
                              valueTemplate: 'dx: {{$root.companies[i].user.firstname}} + " lastname"'
                            }
                          }
                        }
                      }
                    },
                    ui: {
                      widget: 'array-table',
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  },
                }
              }
            },
            {
              id: md5('columns dx value'),
              title: 'columns dx value',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  a: {
                    default: 6,
                    type: 'number',
                    ui: {
                      columns: 6
                    }
                  },
                  b: {
                    ui: {
                      columns: 'dx: {{$root.a}}'
                    }
                  }
                }
              }
            },
          ]
        }
      });
    </script>
  </body>
</html>
