<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <style>
      .daniel-form {
        border: 1px dashed orange;
        padding: 4px 8px;
      }
      .daniel-form .new-invalid-feedback-class {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div :data-cy="item.id" v-if="mode !== 'only' || item.only" :key="item.formName">
          <h4>[CASE] {{ item.title }}</h4>
          <ncform :form-schema="item.formSchema" v-model="item.formSchema.value" :form-name="item.formName"></ncform>

          <div v-if="item.validPass !== undefined">valid pass: {{ item.validPass }}</div>

          <button
            v-if="['ignoreRulesWhenHidden is true', 'ignoreRulesWhenHidden is false', 'auto scroll to first error'].indexOf(item.title) >= 0"
            class="btn btn-primary"
            @click="submit(item)"
          >
            Submit
          </button>

          <hr />
        </div>
      </template>
    </div>

    <script type="text/javascript" src="../../../node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"></script>
    <script type="text/javascript" src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('ignoreRulesWhenHidden is true'),
              title: 'ignoreRulesWhenHidden is true',
              validPass: false,
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  show: {
                    type: 'string',
                    ui: {
                      columns: 6
                    }
                  },
                  info: {
                    type: 'object',
                    ui: {
                      hidden: 'dx: !{{$root.show}}'
                    },
                    properties: {
                      company: {
                        type: 'string',
                        rules: {
                          required: true
                        }
                      },
                      users: {
                        type: 'array',
                        items: {
                          type: 'object',
                          properties: {
                            name: {
                              type: 'string',
                              rules: {
                                required: true
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                globalConfig: {
                  ignoreRulesWhenHidden: true
                }
              }
            },
            {
              id: md5('ignoreRulesWhenHidden is false'),
              title: 'ignoreRulesWhenHidden is false',
              validPass: true,
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  show: {
                    type: 'string',
                    ui: {
                      columns: 6
                    }
                  },
                  name: {
                    type: 'string',
                    ui: {
                      hidden: 'dx: !{{$root.show}}'
                    },
                    rules: {
                      required: true
                    }
                  }
                },
                globalConfig: {
                  ignoreRulesWhenHidden: false
                }
              }
            },
            {
              id: md5('ignoreRulesWhenHidden is false'),
              title: 'ignoreRulesWhenHidden is false',
              validPass: true,
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  show: {
                    type: 'string',
                    ui: {
                      columns: 6
                    }
                  },
                  name: {
                    type: 'string',
                    ui: {
                      hidden: 'dx: !{{$root.show}}'
                    },
                    rules: {
                      required: true
                    }
                  }
                },
                globalConfig: {
                  ignoreRulesWhenHidden: false
                }
              }
            },
            {
              id: md5('other configs'),
              title: 'other configs',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  name: {
                    type: 'string',
                    ui: {
                      columns: 6
                    },
                    rules: {
                      required: true
                    }
                  },
                  fullname: {
                    type: 'string',
                    valueTemplate: 'dx: {{$root.name}} + " " + {{$const.userName}}',
                    ui: {
                      columns: 6
                    }
                  }
                },
                globalConfig: {
                  style: {
                    formCls: 'daniel-form',
                    invalidFeedbackCls: 'new-invalid-feedback-class'
                  },
                  constants: {
                    userName: 'xiao'
                  }
                }
              }
            },
            {
              id: md5('auto scroll to first error'),
              title: 'auto scroll to first error',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  name: {
                    type: 'string',
                    rules: {
                      required: true
                    }
                  },
                  a1: {
                    type: 'string',
                  },
                  a2: {
                    type: 'string',
                  },
                  a3: {
                    type: 'string',
                  }
                },
                globalConfig: {
                  scrollToFailField: {
                    enabled: true,
                    container: 'body',
                    duration: 1000,
                    offset: -120,
                  }
                }
              }
            }
          ]
        },
        methods: {
          submit(formItem) {
            this.$ncformValidate(formItem.formName).then(data => {
              formItem.validPass = data.result;
            });
          }
        }
      });
    </script>
  </body>
</html>
