<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div :data-cy="item.id" v-if="mode !== 'only' || item.only" :key="item.formName">
          <h4>[CASE] {{ item.title }}</h4>
          <ncform :form-schema="item.formSchema" v-model="item.formSchema.value" :form-name="item.formName"></ncform>
          <pre>{{item.formSchema.value}}</pre>
          <hr />
        </div>
      </template>
    </div>

    <script type="text/javascript" src="../../../node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"></script>
    <script type="text/javascript" src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      Vue.component('SepLine', {
        props: {
          config: Object
        },
        template: `<div :style="{ 'background-color': config.bgColor }" >======== a beautiful line ======== </div>`
      });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('HTML type'),
              title: 'HTML type',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  _line: {
                    type: 'HTML',
                    value: '<div style="border-left: 4px solid orange; padding-left: 6px; color: orange">  Basic Information</div>'
                  },
                  name: {
                    type: 'string'
                  }
                }
              }
            },
            {
              id: md5('COMP type'),
              title: 'COMP type',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  _line: {
                    type: 'COMP',
                    ui: {
                      widget: 'SepLine',
                      widgetConfig: {
                        bgColor: 'orange'
                      }
                    }
                  },
                  name: {
                    type: 'string'
                  }
                }
              }
            }
          ]
        }
      });
    </script>
  </body>
</html>
