<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link
      rel="stylesheet"
      href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div
          :data-cy="item.id"
          v-if="mode !== 'only' || item.only"
          :key="item.formName"
        >
          <h4>[CASE] {{ item.title }}</h4>
          <ncform
            :form-schema="item.formSchema"
            v-model="item.formSchema.value"
            :form-name="item.formName"
          ></ncform>
          <hr />
        </div>
      </template>
    </div>

    <script
      type="text/javascript"
      src="../../../node_modules/vue/dist/vue.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"
    ></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('Show description with text / html / dx'),
              title: 'Show description with text / html / dx',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  name1: {
                    type: 'string',
                    ui: {
                      description: 'text value desc'
                    }
                  },
                  name2: {
                    type: 'string',
                    ui: {
                      description:
                        '<span style="color: #67C23A">html value desc</span>'
                    }
                  },
                  name3: {
                    type: 'string',
                    ui: {
                      description: 'dx: "dx value: " + {{$root.name1}}'
                    }
                  }
                }
              }
            },
            {
              id: md5('Array-table: Show description dx'),
              title: 'Array-table: Show description dx',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  company: {
                    type: 'string'
                  },
                  users: {
                    type: 'array',
                    items: {
                      type: 'string',
                      ui: {
                        description: 'dx: "dx desc: " + {{$root.company}}'
                      }
                    },
                    ui: {
                      widget: 'array-table'
                    }
                  }
                }
              }
            }
          ]
        }
      });
    </script>
  </body>
</html>
