<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link
      rel="stylesheet"
      href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div
          :data-cy="item.id"
          v-if="mode !== 'only' || item.only"
          :key="item.formName"
        >
          <h4>[CASE] {{ item.title }}</h4>
          <ncform
            :form-schema="item.formSchema"
            v-model="item.formSchema.value"
            :form-name="item.formName"
          ></ncform>
          <hr />
        </div>
      </template>
    </div>

    <script
      type="text/javascript"
      src="../../../node_modules/vue/dist/vue.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"
    ></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('Video preview'),
              title: 'Video preview',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  video1: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/movie.ogg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'video'
                      }
                    }
                  },
                  video2: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/movie.ogg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'video',
                        clearable: true
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('Audio preview'),
              title: 'Audio preview',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  audio1: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/movie.ogg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'audio'
                      }
                    }
                  },
                  audio2: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/movie.ogg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'audio',
                        clearable: true
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('Image preview'),
              title: 'Image preview',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  image1: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/eg_tulip.jpg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'image',
                        outward: {
                          height: 200
                        }
                      }
                    }
                  },
                  image2: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/eg_tulip.jpg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'image',
                        clearable: true,
                      }
                    }
                  },
                  image3: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/eg_tulip.jpg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'image',
                        outward: {
                          width: 200,
                          shape: 'rounded'
                        }
                      }
                    }
                  },
                  image4: {
                    type: 'string',
                    default: 'http://www.w3school.com.cn/i/eg_tulip.jpg',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'image',
                        outward: {
                          width: 200,
                          height: 200,
                          shape: 'circle'
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('Link preview'),
              title: 'Link preview',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  link1: {
                    type: 'string',
                    default: 'https://github.com/ncform/ncform',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'link'
                      }
                    }
                  },
                  link2: {
                    type: 'string',
                    default: 'https://github.com/ncform/ncform',
                    ui: {
                      columns: 6,
                      preview: {
                        type: 'link',
                        clearable: true
                      }
                    }
                  }
                }
              }
            },
          ]
        }
      });
    </script>
  </body>
</html>
