<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link
      rel="stylesheet"
      href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div
          :data-cy="item.id"
          v-if="mode !== 'only' || item.only"
          :key="item.formName"
        >
          <h4>[CASE] {{ item.title }}</h4>
          <ncform
            :form-schema="item.formSchema"
            v-model="item.formSchema.value"
            :form-name="item.formName"
          ></ncform>
          <hr />
        </div>
      </template>
    </div>

    <script
      type="text/javascript"
      src="../../../node_modules/vue/dist/vue.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"
    ></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('Only provide label value'),
              title: 'Only provide label value',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  user1: {
                    type: 'object',
                    properties: {
                      name: {
                        type: 'string',
                        ui: {
                          label: 'Your Name',
                          columns: 6
                        }
                      },
                      age: {
                        type: 'string',
                        ui: {
                          label: 'dx: {{$root.user1.name}} + "\'s age"',
                          columns: 6
                        }
                      }
                    }
                  },
                  user2: {
                    type: 'object',
                    properties: {
                      name: {
                        type: 'string',
                        ui: {
                          label: 'Your Name',
                          columns: 6
                        }
                      },
                      age: {
                        type: 'string',
                        ui: {
                          label: 'dx: {{$root.user2.name}} + "\'s age"',
                          columns: 6
                        }
                      }
                    },
                    ui: {
                      widgetConfig: {
                        layout: 'h'
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('ShowLabel is false'),
              title: 'ShowLabel is false',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  user1: {
                    type: 'object',
                    properties: {
                      firstname: {
                        type: 'string',
                        ui: {
                          label: 'Name',
                          columns: 6
                        }
                      },
                      lastname: {
                        type: 'string',
                        ui: {
                          label: 'Lastname',
                          showLabel: false,
                          columns: 6
                        }
                      }
                    }
                  },
                  user2: {
                    type: 'object',
                    properties: {
                      firstname: {
                        type: 'string',
                        ui: {
                          label: 'Name',
                          columns: 7
                        }
                      },
                      lastname: {
                        type: 'string',
                        ui: {
                          label: 'Lastname',
                          showLabel: false,
                          columns: 7
                        }
                      }
                    },
                    ui: {
                      widgetConfig: {
                        layout: 'h'
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('NoLabelSpace is true'),
              title: 'NoLabelSpace is true',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  firstname: {
                    type: 'string',
                    ui: {
                      label: 'Name',
                      columns: 6
                    }
                  },
                  lastname: {
                    type: 'string',
                    ui: {
                      label: 'Lastname',
                      showLabel: true,
                      noLabelSpace: true,
                      columns: 6
                    }
                  }
                },
                ui: {
                  widgetConfig: {
                    layout: 'h'
                  }
                }
              }
            },
            {
              id: md5('Object: show label'),
              title: 'Object: show label',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  user1: {
                    type: 'object',
                    properties: {
                      name: {
                        type: 'string'
                      }
                    },
                    ui: {
                      showLegend: false
                    }
                  },
                  user2: {
                    type: 'object',
                    properties: {
                      name: {
                        type: 'string'
                      }
                    },
                    ui: {
                      showLegend: false,
                      widgetConfig: {
                        layout: 'h'
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('Object,array,array-table : only provide legend dx value'),
              title: 'Object,array,array-table : only provide legend dx value',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  user: {
                    type: 'object',
                    properties: {
                      name: {
                        type: 'string'
                      }
                    },
                    ui: {
                      legend: 'dx: {{$root.user.name}} + " info-object"'
                    }
                  },
                  users: {
                    type: 'array',
                    items: {
                      type: 'string'
                    },
                    ui: {
                      legend: 'dx: {{$root.users[0]}} + " info-array"',
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  },
                  users1: {
                    type: 'array',
                    items: {
                      type: 'string'
                    },
                    ui: {
                      legend: 'dx: {{$root.users1[0]}} + " info-table"',
                      widget: 'array-table',
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  }
                }
              }
            },
            {
              id: md5('array and table: dx value for item label'),
              title: 'array and table: dx value for item label',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  company: {
                    type: 'string'
                  },
                  users: {
                    type: 'array',
                    items: {
                      type: 'string',
                      ui: {
                        label: 'dx: "dx from: " + {{$root.company}}'
                      }
                    },
                    ui: {
                      widget: 'array-table',
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  },
                  users1: {
                    type: 'array',
                    items: {
                      type: 'string',
                      ui: {
                        label: 'dx: "dx from: " + {{$root.company}}'
                      }
                    },
                    ui: {
                      widgetConfig: {
                        showOneIfEmpty: true
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      });
    </script>
  </body>
</html>
