<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vue-ncform Example</title>

    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  </head>

  <body>
    <div id="demo" class="container">
      <template v-for="item in formSchemas">
        <div :data-cy="item.id" v-if="mode !== 'only' || item.only" :key="item.formName">
          <h4>[CASE] {{ item.title }}</h4>
          <ncform :form-schema="item.formSchema" v-model="item.formSchema.value" :form-name="item.formName"></ncform>
          <hr />
        </div>
      </template>
    </div>

    <script type="text/javascript" src="../../../node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/blueimp-md5@2.10.0/js/md5.js"></script>
    <script type="text/javascript" src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"></script>
    <script type="text/javascript" src="../../../dist/vueNcform.js"></script>
    <script type="text/javascript">
      Vue.use(vueNcform, { lang: 'en' });

      new Vue({
        el: '#demo',
        data: {
          mode: 'all', // all or only. if only mode, only objects with only:true in formSchemas are valid
          formSchemas: [
            {
              id: md5('Follow the firstname and lastname'),
              title: 'Follow the firstname and lastname',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  firstname: {
                    type: 'string',
                    ui: {
                      columns: 6
                    }
                  },
                  lastname: {
                    type: 'string',
                    ui: {
                      columns: 6
                    }
                  },
                  fullname: {
                    type: 'string',
                    valueTemplate: 'dx: {{$root.firstname}} + " " + {{$root.lastname}}'
                  }
                }
              }
            },
            {
              id: md5('Fullname has init value'),
              title: 'Fullname has init value',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  firstname: {
                    type: 'string',
                    value: 'sarah',
                    ui: {
                      columns: 6
                    }
                  },
                  lastname: {
                    type: 'string',
                    value: 'wang',
                    ui: {
                      columns: 6
                    }
                  },
                  fullname: {
                    type: 'string',
                    value: 'daniel.xiao',
                    valueTemplate: 'dx: {{$root.firstname}} + " " + {{$root.lastname}}'
                  }
                }
              }
            },
            {
              id: md5('Fullname has no init value'),
              title: 'Fullname has no init value',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  firstname: {
                    type: 'string',
                    value: 'sarah',
                    ui: {
                      columns: 6
                    }
                  },
                  lastname: {
                    type: 'string',
                    value: 'wang',
                    ui: {
                      columns: 6
                    }
                  },
                  fullname: {
                    type: 'string',
                    valueTemplate: 'dx: {{$root.firstname}} + " " + {{$root.lastname}}'
                  }
                }
              }
            },
            {
              id: md5('Array: Fullname has init value'),
              title: 'Array: Fullname has init value',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  users: {
                    type: 'array',
                    items: {
                      type: 'object',
                      properties: {
                        firstname: {
                          type: 'string',
                          ui: {
                            columns: 6
                          }
                        },
                        lastname: {
                          type: 'string',
                          ui: {
                            columns: 6
                          }
                        },
                        fullname: {
                          type: 'string',
                          valueTemplate: 'dx: {{$root.users[i].firstname}} + " " + {{$root.users[i].lastname}}'
                        }
                      }
                    },
                    value: [
                      {
                        firstname: 'sarah',
                        lastname: 'wang',
                        fullname: 'daniel.xiao'
                      }
                    ]
                  }
                }
              }
            },
            {
              id: md5('Array widgets support follow feature'),
              title: 'Array widgets support follow feature',
              formName: 'form_' + Math.random(),
              formSchema: {
                type: 'object',
                properties: {
                  test1: {
                    type: 'string',
                    value: '["daniel", "sarah"]',
                    ui: {
                      columns: 6
                    }
                  },
                  array1: {
                    type: 'array',
                    valueTemplate: function(formData) {
                      try {
                        return formData.test1 ? JSON.parse(formData.test1) : [];
                      } catch(err) {
                        return [];
                      }
                    },
                    items: {
                      type: 'string'
                    }
                  },
                  test2: {
                    type: 'string',
                    value: '[{"text": "hi"}, {"text": "hello"}]',
                    ui: {
                      columns: 6
                    }
                  },
                  array2: {
                    type: 'array',
                    value: [{text: 'init'}],
                    valueTemplate: function(formData) {
                      try {
                        return formData.test2 ? JSON.parse(formData.test2) : [];
                      } catch(err) {
                        return [];
                      }
                    },
                    items: {
                      type: 'object',
                      properties: {
                        text: {
                          type: 'string'
                        }
                      }
                    },
                    ui: {
                      widget: 'array-table'
                    }
                  }
                }
              }
            },
          ]
        }
      });
    </script>
  </body>
</html>
