<div class="playground">
  <el-row>
    <el-col :span="12">

      <a style="position: relative; top: 9px;" target="_blank" class="header-logo-invertocat" href="https://github.com/ncform/ncform">
        <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
      </a>

      {{i18n.template}}：
      <el-select v-model="selectVal" placeholder="请选择" @change="templateChange">
        <el-option v-for="item in listOptions" :key="item.value" :label="item.label" :value="item">
        </el-option>
      </el-select>
      <el-button type="primary" @click="createForm">{{i18n.genForm}}</el-button>
    </el-col>
    <el-col :span="12">
      <el-button type="success" @click="getFormData">{{i18n.getData}}</el-button>
      <el-radio-group style="float: right" v-model="lang" @change="langChange()" >
        <el-radio-button label="en">English</el-radio-button>
        <el-radio-button label="cn" value="cn">中文</el-radio-button>
      </el-radio-group>
      <a style="float: right; position: relative; right: 10px; top: 20px" href="https://ncform.github.io/ncform/ncform-theme-elementui/index.html" target="_blank">{{i18n.moreComp}}</a>
    </el-col>
  </el-row>
  <el-row>
    <el-col :span="12">
      <el-alert v-if="selectVal && selectVal.desc"
        style="margin-top: 6px;"
        show-icon
        :closable="false"
        :title="selectVal.desc"
        type="info">
      </el-alert>
      <div class="editorArea">
        <div ref="editor" class="editor">{{jsonValue}}</div>
      </div>
    </el-col>
    <el-col :span="12">
      <div class="previewArea">
        <ncform :form-schema="ncformSchema" v-model="ncformValue" form-name="preview-form"></ncform>
      </div>
    </el-col>
  </el-row>
</div>
