{
  "name": "ncform-e2e",
  "private": true,
  "version": "1.7.4",
  "description": "ncform e2e test",
  "main": "index.js",
  "scripts": {
    "test": "cypress --version",
    "test-ncform:cli": "cross-var \"cypress run --project ./ncform --record --key $NCFORM_E2E_KEY\"",
    "test-ncform:ui": "cd ncform && cypress open",
    "test-theme-elem:cli": "cross-var \"cypress run --project ./ncform-theme-elementui --record --key $NCFORM_THEME_ELEM_E2E_KEY\"",
    "test-theme-elem:ui": "cd ncform-theme-elementui && cypress open"
  },
  "author": "daniel.xiao",
  "license": "MIT",
  "devDependencies": {
    "cross-var": "^1.1.0",
    "cypress": "^3.1.5",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0"
  }
}
