<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ncform Playground</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?addd37f621cdecdfdff2216d28fc21c2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<style>
  * {margin: 0; padding: 0;}
  .invalid-feedback {
    margin-top: .25rem;
    font-size: .875rem;
    color: #dc3545;
  }
</style>

<body>

  <!--演示区域-->
  <div id="demo">
    <playground></playground>
  </div>
  <script type="text/javascript" src="../../../node_modules/ace-builds/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
  <script type="text/javascript" src="../../../node_modules/axios/dist/axios.min.js"></script>

  <script type="text/javascript" src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.js"></script>
  <script type="text/javascript" src="../../../node_modules/@ncform/ncform/dist/vueNcform.js"></script>
  <script type="text/javascript" src="../../../node_modules/@ncform/nc-array-import/dist/NcArrayImport.umd.js"></script>
  <script type="text/javascript" src="../../../node_modules/@ncform/ncform-theme-elementui/dist/ncformStdComps.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/mockjs"></script>
  <script src="https://unpkg.com/js-url"></script>
  <script type="text/javascript" src="../../../dist/playground.js"></script>
  <script type="text/javascript">

    Mock.mock(/getProvinces/, function (options) {
      return [{ "id": 1, "name": "Guangdong" }, { "id": 2, "name": "Beijing" }]
    })
    Mock.mock(/getCities/, function (options) {
      let params = url('?', options.url) || {};
      let result = {
        1: [{ id: 10, name: 'Guangzhou' }, { id: 20, name: 'Shantou' }],
        2: [{ id: 30, name: 'Beijing' }]
      }
      let res = result[params.provinceId] || [];
      return res.filter(item => !params.keyword || item.name.indexOf(params.keyword) >= 0);
    })

    let lang = location.search.indexOf('lang=cn') >= 0 ? 'zh-cn' : 'en';
    Vue.use(vueNcform, { extComponents: { ...ncformStdComps, NcArrayImport }, lang });
    // Bootstrap the app
    new Vue({
      el: '#demo',
      components: {
        playground: playground.default
      }
    });
  </script>
</body>
</html>
