<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>react-ncform Example</title>

  <!--TODO: 可自己扩展替换掉样式-->
  <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

  <!--演示区域-->
  <div id="demo">
  </div>

  <script type="text/javascript" src="../../../node_modules/vue/dist/vue.js"></script>
  <script type="text/javascript" src="../../../dist/reactNcform.js"></script>
  <script type="text/javascript">
    // Bootstrap the app
  </script>
</body>

</html>