<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ncform Schema Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #demo {
      margin: 0 20px;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ae0bd7c74f0c013cffa323440612a289";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>

  <!--演示区域-->
  <div id="demo">
    <schema-gen></schema-gen>
  </div>


  <script type="text/javascript" src="../../../node_modules/ace-builds/src-min-noconflict/ace.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
  <script type="text/javascript" src="../../../node_modules/@ncform/ncform-common/dist/ncformCommon.js"></script>
  <script type="text/javascript" src="../../../node_modules/@ncform/ncform/dist/vueNcform.js"></script>
  <script type="text/javascript" src="../../../node_modules/@ncform/ncform-theme-elementui/dist/ncformStdComps.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script type="text/javascript" src="../../../dist/schemaGen.js"></script>
  <script type="text/javascript">
    Vue.use(vueNcform, { extComponents: ncformStdComps });
    // Bootstrap the app
    new Vue({
      el: '#demo',
      components: {
        schemaGen: schemaGen.default
      }
    });
  </script>
</body>

</html>
