<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>array-tables widget</title>

    <link rel="stylesheet" href="../demo.css" />

    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?027aa17f0e14133f0b8aa5f1f0af3ca7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>

  <body>
    <!--演示区域-->
    <div id="demo" v-cloak>
      <div v-for="(item, idx) in formSchemas">
        <h4 class="demo_title">{{ item.title }}</h4>
        <div class="demo_item-wrapper">
          <div>
            <ncform
              :form-schema="item.schema"
              v-model="item.schema.value"
            ></ncform>
            <small>value: {{ item.schema.value }}</small>
          </div>
          <div>
            <pre>{{
              JSON.stringify(originFormSchemas[idx].schema.properties, null, 2)
            }}</pre>
          </div>
          <div>
            <pre>{{ item.detail }}</pre>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="../../node_modules/lodash/lodash.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/element-ui/lib/index.js"
    ></script>
    <script
      type="text/javascript"
      src="../../node_modules/@ncform/ncform-common/dist/ncformCommon.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../../node_modules/@ncform/ncform/dist/vueNcform.js"
    ></script>
    <script type="text/javascript" src="../../dist/input.js"></script>
    <script type="text/javascript" src="../../dist/object.js"></script>
    <script type="text/javascript" src="../../dist/arrayTable.js"></script>

    <script type="text/javascript">
      let lang = 'en';

      if (location.search.indexOf('lang=cn') >= 0) {
        lang = 'cn';
      }

      Vue.use(vueNcform, {
        extComponents: {
          input: input.default,
          object: object.default,
          arrayTable: arrayTable.default
        },
        lang: lang === 'cn' ? 'zh_cn' : 'en'
      });

      let formSchemas = [
        {
          title: {
            cn: '默认状态',
            en: 'Default'
          },
          schema: {
            type: 'object',
            properties: {
              user: {
                type: 'array',
                value: [
                  'daniel', 'sarah'
                ],
                items: {
                  type: 'string'
                },
                ui: {
                  widget: 'array-table',
                  widgetConfig: {
                    colgroup: [
                      {
                        // width: '',
                      },
                      {
                        width: '200px',
                      }
                    ],
                  }
                }
              }
            }
          }
        }
      ];

      // Bootstrap the app
      new Vue({
        el: '#demo',
        data: {
          formSchemas: getFormSchemas(),
          originFormSchemas: getFormSchemas()
        }
      });

      function getFormSchemas() {
        return formSchemas.map(item => ({
          title: item.title[lang],
          schema: item.schema,
          detail: item.detail ? item.detail[lang] : ''
        }));
      }
    </script>
  </body>
</html>
