{
  "name": "ncform-show",
  "private": true,
  "version": "1.7.4",
  "description": "ncform show",
  "author": "daniel.xiao",
  "keywords": [
    "ncform",
    "demo",
    "example"
  ],
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "axios": "^0.21.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.3.19",
    "browser-sync": "^2.26.13",
    "concat": "^1.0.0",
    "css-loader": "^0.23.1",
    "csswring": "^4.0.0",
    "element-ui": "^2.4.3",
    "eslint": "~2.2.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-html": "^1.5.3",
    "file-loader": "^0.8.5",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sequence": "^0.4.6",
    "html-loader": "^0.5.1",
    "map-stream": "0.0.6",
    "mocha": "^4.0.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^0.8.0",
    "postcss-sprites": "^4.0.0",
    "power-assert": "^1.4.4",
    "rimraf": "~2.5.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.0",
    "url-loader": "^1.1.2",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.1.0",
    "vue-style-loader": "^1.0.0"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "@ncform/nc-array-import": "^0.0.2",
    "@ncform/ncform": "^1.7.4",
    "@ncform/ncform-common": "^1.7.2",
    "@ncform/ncform-theme-elementui": "^1.7.4",
    "ace-builds": "^1.2.9",
    "lodash-es": "^4.16.2",
    "vue": "^2.1.8"
  }
}
