{
  "name": "ncform",
  "private": true,
  "license": "MIT",
  "keywords": [
    "vue",
    "json",
    "form",
    "automatic",
    "json-schema",
    "ncform",
    "generator",
    "configuration"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "link": "lerna link",
    "lint": "eslint packages/*/src --fix",
    "lint-build": "eslint packages/*/gulpfile.js packages/*/conf --fix",
    "lint-test": "eslint packages/*/test --fix",
    "lint-script": "eslint scripts/* --fix",
    "doc": "node scripts/gen-doc.js",
    "build": "lerna run build",
    "commit": "git-cz",
    "release:log": "conventional-changelog -p angular -i CHANGELOG_TEMP.md -s -r 0",
    "release": "lerna run release && lerna publish",
    "test": "lerna run test"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "lint-staged": {
    "packages/*/src": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.3.19",
    "commitizen": "^3.0.7",
    "conventional-changelog": "^2.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "lerna": "^3.19.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4",
    "yorkie": "^1.0.3"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "conventional-changelog-cli": "^2.1.1",
    "fs-extra": "^6.0.1",
    "gh-pages": "^1.2.0",
    "glob": "^7.1.2",
    "ora": "^2.1.0"
  },
  "engines": {
    "node": ">= 6.9.0 <= 11.0.0-0",
    "npm": ">= 2.x <= 5.x",
    "yarn": ">=0.27.5 || >=1.0.0-20170811"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
