<div class="schema-gen">
  <div class="header">
    <a style="float: right;" target="_blank" class="header-logo-invertocat" href="https://github.com/ncform/ncform">
      <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
    </a>
    <h3>ncform schema generator</h3>
    <el-button type="primary" size="medium" @click="jsonChange">Click to generate</el-button>
  </div>

  <el-alert v-if="inputErr.isShow" :title="inputErr.msg" :type="inputErr.type" :closable="false" show-icon></el-alert>

  <el-row :gutter="20" :class="[inputErr.isShow ? 'alert': '', 'main']">
    <el-col :span="8">
      <h4>Input:</h4>

      <div ref="editor" class="area"></div>
    </el-col>

    <el-col :span="8">
      <h4>Result:</h4>

      <div ref="output" class="area"></div>
    </el-col>

    <el-col :span="8">
      <h4>Preview:</h4>

      <ncform class="area" v-if="showNcform" :form-schema="ncformSchema" v-model="ncformValue" form-name="preview-form"></ncform>
    </el-col>
  </el-row>
</div>
