#demo .demo_title {
  border-left: 6px solid #409EFF;padding: 6px;background-color: #EDF2FC;color: #5a5e66;
}
#demo pre {
  white-space: pre-wrap;
}
#demo .demo_item-wrapper {
  display: flex;
}
#demo .demo_item-wrapper > div:first-child {
  flex: 1;
  width: 33%;
}
#demo .demo_item-wrapper > div:first-child small {
  margin-top: 8px; display: block;
}
#demo .demo_item-wrapper > div:nth-child(2) {
  flex: 1; border: 1px dashed #d8dce5; margin-left: 10px; padding: 8px;
}
#demo .demo_item-wrapper > div:last-child {
  flex: 1; border: 1px dashed #d8dce5; margin-left: 10px; padding: 8px;
}



[v-cloak] {
  display: none;
}

.doc {
  min-height: 1000px;
}
.doc .el-submenu .el-menu-item {
  height: 40px;
}
